DATABASE=mongodb+srv://sehrish:Rq2rryhrWEHARsMv@cluster0.xjvzt.mongodb.net/MegaEcommerce?retryWrites=true&w=majority
PORT=8000

CLOUDINARY_CLOUD_NAME=dtxrrhfqj
CLOUDINARY_API_KEY=643285593551915
CLOUDINARY_API_SECRET=jGTesC1RAD8VkO7dZ5ldQmh4toU
